<!DOCTTYPE html>
<html>
    <head>
        <title>My Summer Web Page</title>
        <style>
            body {
                font-family: Arial;
            }

        h1,h2,h3 {
            color: blue;
        }
        .container {
            position: relative;
            padding: 10px;
            margin: 5px;
            border: solid black;
            border-radius: 15px;
            height: 45%;
        }
        .left {
            position: absolute;
            width: 45%;
            left:0;

        }
        .right {
            position: absolute;
            width:45%;
            right:0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>My Summer</h1>

        <p>My name is Mica and <strong>I'm having an amazing summer</strong>. I especially love the storms that have been happening in my neighborhood. The lightning is really pretty from my bedroom window and I <em>love</em> the smell of rain.</p>

        <h2>Some activities I have done...</h2>
        <ul>
            <li>Visited Hearst's Castle and the beach with my best friend</li>
            <li>Ate a lot of pizza!</li>
            <li>Went hiking in the woods near Oakhearst</li>
        </ul>
    </div>

    <div class="container">
        <div class="left">
        <h1>Rock-Paper-Scissors</h1>

        <h2>The rules...</h2>
        <ol>
            <li>Rock crushes Scissors.</li>
            <li>Scissors cuts Paper.</li>
            <li>Paper covers Rock.</li>
        </ol>

        <button onclick="goPlay()">Play!</button>

        </div>
        <div class="right">
            <h1>Outcome</h1>
            <p>You: <span id="user"></span></p>
            <p>Computer: <span id="computer"></span></p>
            <p>Result: <span id="result"></span></p>
        </div>
    </div>
    <script> 



    function goPlay() {
        var userChoice = prompt("Do you choose rock, paper, or scissors?",'');
        var computerChoice = Math.random();
        if (computerChoice >= 0 && computerChoice <= 0.33)
        {
          computerChoice = "rock";
        }
        else if (computerChoice >= 0.34 && computerChoice <= 0.66)
        {
            computerChoice = "paper";
        }
        else 
        {
            computerChoice = "scissors";
        }
        document.getElementById('user').innerHTML = userChoice;
        document.getElementById('computer').innerHTML = computerChoice;
        document.getElementById('result').innerHTML = compare(userChoice,computerChoice);
    }

    function compare(user,computer) {
        if (user === computer) {
            return "The result is a tie!";
        }
        else if (user === "rock") {
            if (computer === "scissors") {
                return "rock wins! congrats!";
            }
            else if (computer === "paper") {
                return "paper wins. try again.";
            }
        }
        else if (user === "paper") {
            if (computer === "scissors") {
                return "scissors wins. try again.";
            }
            else if (computer === "rock") {
                return "paper wins! congrats!";
            }
        }
        else if (user === "scissors") {
            if (computer === "rock") {
                return "rock wins. try again.";
            }
            else if (computer === "paper") {
                return "scissors wins! congrats!";
            }
        }
    }

    </script>
</body>

</html>